name: ci/cd pipeline
on:
  workflow_dispatch:
  
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: setup python
        uses: actions/setup-python@v5
        with:
           python-version: '3.11'
      - name: installing dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: testing
        run: pytest
      - name: login to docker hub
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - name: building docker image
        run: |
           docker build -t samba1232/img .
      - name: pushing in to docker repo
        run: |
          docker push samba1232/img
  deploy:
    runs-on: [ec2]
    needs: test
    steps:
      - name: pulling docker image
        run: docker pull samba1232/img
      - name: deploying docker container
        run: |
          docker stop myapp || true
          docker rm myapp || true
          docker run -d --name myapp -p 80:80 samba1232/img
  stop:
    runs-on: [ec2]
    steps:
      - name: stopping the instance
        run: |
            INSTANCE_ID = $(curl -s http://169.254.169.254/latest/meta-data/instance-id)
            aws ec2 stop-instances --instance-ids $INSTANCE_ID --region ap-southeast-2b

